#version 450

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require

layout(buffer_reference, buffer_reference_align = 16) GPU_MEMORY;
layout(set = X, binding = Y, std430) buffer;

layout (push_constant) uniform PushConstants {
  mat4 model;
  vec4 color;

  int albedoIndex;
  int normalTextureIndex;
  int metalicTextureIndex;
  int padding;

  vec3 emissiveColor;
  float fFadding;

  float metalic;
  float roughness;
  float ao;
  float normalScale;

  float alpha;
  float paddingf;
  float paddingf2;
  float paddingf3;
} GPU_COMMAND;



